# JavaFXCalendar

back_end/src/main/java/ch/supsi/project/application_layer/: Colour.java  Type.java
back_end/src/main/java/ch/supsi/project/data_layer/: FileReadWrite.java
back_end/src/main/java/ch/supsi/project/service_layer/: CalendarContainer.java  Colour.java  EventType.java  Type.java
calendar/: Data.csv  Data.json  Prova.txt  todo.txt
calendar/back_end/src/main/java/ch/supsi/project/application_layer/: Colour.java
calendar/back_end/src/main/java/ch/supsi/project/service_layer/: EventType.java
calendar/backend/: pom.xml
calendar/backend/src/main/java/ch/supsi/project/application_layer/: Colour.java
calendar/backend/src/main/java/ch/supsi/project/applicationlayer/: CalendarController.java
calendar/backend/src/main/java/ch/supsi/project/data_layer/: FileReadWrite.java
calendar/backend/src/main/java/ch/supsi/project/datalayer/: CsvDataAccess.java  DataAccess.java  JsonDataAccess.java  Preferences.java
calendar/backend/src/main/java/ch/supsi/project/model/: Colour.java  Event.java  EventType.java  Type.java
calendar/backend/src/main/java/ch/supsi/project/service_layer/: CalendarContainer.java  DateComparator.java  Event.java  EventType.java
calendar/backend/src/main/java/ch/supsi/project/servicelayer/: DataService.java  DateComparator.java  PreferencesService.java
calendar/front_end/: pom.xml
calendar/front_end/src/main/java/ch/supsi/project/: Main.java  MainGUI.java
calendar/frontend/: pom.xml
calendar/frontend/src/main/java/ch/supsi/project/: About.java  AlertView.java  CalendarView.java  CalendarViewController.java  Cell.java  Cli.java  Controller.java  DateComparator.java  Exit.java  MainGUI.java  MenuBarView.java  New.java
calendar/frontend/src/main/java/ch/supsi/project/Controller/: CalendarViewController.java
calendar/frontend/src/main/java/ch/supsi/project/Utils/: DateComparator.java
calendar/frontend/src/main/java/ch/supsi/project/View/: About.java  AlertClose.java  AlertEmpty.java  AlertEvent.java  AlertView.java  CalendarView.java  Cell.java  Exit.java  MenuBarView.java  New.java  Settings.java
calendar/frontend/src/main/resources/i18n/: stringhe_de.properties  stringhe_en.properties  stringhe_fr.properties  stringhe_it.properties
front_end/: pom.xml
front_end/src/main/java/ch/supsi/project/: Cli.java  Gui.java
src/main/java/ch/supsi/serie1/: Application.java  ApplicationFX.java  Course.java  Student.java
